<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main{
            margin-top: 100px;
        }
        .row1,.row2,.row3,.row4,.row5,.row6{
            display: flex;
            column-gap:10px;
            margin-top: 15px;
        }
        .row1 div{
            height: 20px;
           flex-grow: 1;
        
            display: flex;
            border: solid;
            justify-content: center;
            align-items: center;
        }
        .row2 div{
             height: 50px;
             display: flex;
            border: solid;
            justify-content: center;
            align-items: center;
            flex-grow: 3;

        }
        .row3 div{
            height: 50px;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 0.8;
            
        }
        .row3 .tb,.row3 .sla{
            flex-grow: 1.2;
        }
        .row4 div{
            height: 50px;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 0.8;
        }
        .row4 .enter{
            flex-grow: 1.5;
        }
        .row4 .caps{
            flex-grow: 1;
        }
        .row5 div,.row6>div{
            height: 50px;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 0.8;
        }
        .row5 .shift{
            flex-grow: 2;
        }
        .row6>div{
            height: 50px;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .ua,.da{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .row6 .space{
            flex-grow: 10;
        }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="row1">
        <div class="esc">esc</div>
        <div class="f1">f1</div>
        <div class="f2">f2</div>
        <div class="f3">f3</div>
        <div class="f4">f4</div>
        <div class="f5">f5</div>
        <div class="f6">f6</div>
        <div class="f7">f7</div>
        <div class="f8">f8</div>
        <div class="f9">f9</div>
        <div class="f10">f10</div>
        <div class="f11">f11</div>
        <div class="f12">f12</div>
        <div class="prtsc">prt sc</div>
        <div class="del">delete</div>
    </div>
    <div class="row2">
        <div class="sim">~</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seveen">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="zero">0</div>
        <div class="sub">-</div>
        <div class="eq">=</div>
        <div class="backspace">backspace</div>
    </div>
    <div class="row3">
        <div class="tb">tab</div>
        <div class="q">Q</div>
        <div class="w">W</div>
        <div class="e">E</div>
        <div class="r">R</div>
        <div class="t">T</div>
        <div class="y">Y</div>
        <div class="u">U</div>
        <div class="i">I</div>
        <div class="o">O</div>
        <div class="p">P</div>
        <div class="op">[</div>
        <div class="cp">]</div>
        <div class="sla">\</div>
    </div>
    <div class="row4">
        <div class="caps">caps lock</div>
        <div class="a">A</div>
        <div class="s">S</div>
        <div class="d">D</div>
        <div class="f">F</div>
        <div class="g">G</div>
        <div class="h">H</div>
        <div class="j">J</div>
        <div class="k">K</div>
        <div class="l">L</div>
        <div class="col">;</div>
        <div class="semcol">'</div>
        <div class="enter">enter</div>
    </div>
    <div class="row5">
        <div class="shift">shift</div>
        <div class="z">Z</div>
        <div class="x">X</div>
        <div class="c">C</div>
        <div class="v">V</div>
        <div class="b">B</div>
        <div class="n">N</div>
        <div class="m">M</div>
        <div class="cooma">,</div>
        <div class="pullstop">.</div>
        <div class="slash">/</div>
        <div class="shift">shift</div>
    </div>
    <div class="row6">
        <div class="ctrl">ctrl</div>
        <div class="fn">fn</div>
        <div class="win">win</div>
        <div class="alt">alt</div>
        <div class="space">space</div>
        <div class="alt">alt</div>
        <div class="ctrl">ctrl</div>
        <div class="ra">ri</div>
        <div class="ma" style="border: none;">
            <div>
            <div class="ua" style="border: solid;width: 60px;">ua</div>
            <div class="da" style="border: solid;">da</div></div>
        </div>
        <div class="la">la</div>
    </div>
</div>
  </body>
</html>
